{
  "name": "voting-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["voting", "poll", "survey"],
  "author": "",
  "license": "MIT",
  "description": "A web-based voting/poll application where users can create private polls, share them via links, and view results with deadline support.",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
